<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(
          120deg,
          slateblue,
          #5a5eab,
          #464a8c,
          #383c70
        );

        height: 100vh;
      }

      img {
        border-radius: 10px;
        width: 150px;
        visibility: hidden;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
      }

      button {
        border: none;
        background-color: crimson;
        color: white;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        width: 200px;
        height: 50px;
      }
      button:hover {
        background-color: rgb(167, 19, 48);
        transition: 0.2s;
        transform: scale(1.1);
      }
      .jogo {
        margin: 40px;
      }
      .botoes {
        display: flex;
        gap: 40px;
      }
    </style>
  </head>
  <body>
    <div class="jogo">
      <img class="hidden" id="dado" src="imagens/dice-1.png" alt="dado" />
    </div>

    <div class="jogo botoes">
      <button id="jogar">JOGAR DADO</button>
      <button id="resetar">ESCONDER DADO</button>
    </div>

    <script src="sorteando.js"></script>
  </body>
</html>
